.container{
    padding: 15px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.usuario{
    background-color: black;
}

mat-form-field{
    padding: 5px;
    width: 100%;
    height: 50px;
}
.subtitulo{
    width: 100%;
    font-size: 1rem;
    position: relative;
    font-weight: 500;
    margin-left: 10px;
    top: 15px;
}
.mapa__container{
    height: min-content;
}
.mapa{
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 450px;
}

button{
    margin-left: 5px;
    margin-right: 5px;
}

@media screen and (max-width:1200px){
    .container{
        grid-template-columns: 1fr;
    }
    .mapa{
        height: 300px;
    }
}